total 76
drwxr-xr-x 18 achmad.firdaus51 StafCS 4096 Feb 13 15:26 .
drwx--x--x  3 achmad.firdaus51 StafCS 4096 Feb 13 15:22 ..
drwxr-xr-x  8 achmad.firdaus51 StafCS 4096 Feb 13 15:24 .git
drwxr-xr-x  2 achmad.firdaus51 StafCS 4096 Feb 13 15:05 key
-rw-r--r--  1 achmad.firdaus51 StafCS    0 Feb 13 15:28 lab01.txt
drwxr-xr-x  2 achmad.firdaus51 StafCS 4096 Feb 13 15:05 log
-rw-r--r--  1 achmad.firdaus51 StafCS    7 Feb 13 15:00 README.md
drwxr-xr-x  2 achmad.firdaus51 StafCS 4096 Feb 13 15:09 sandbox
drwxr-xr-x  2 achmad.firdaus51 StafCS 4096 Feb 13 15:22 week00
drwxr-xr-x  2 achmad.firdaus51 StafCS 4096 Feb 13 15:03 week01
drwxr-xr-x  2 achmad.firdaus51 StafCS 4096 Feb 13 15:05 week02
drwxr-xr-x  2 achmad.firdaus51 StafCS 4096 Feb 13 15:05 week03
drwxr-xr-x  2 achmad.firdaus51 StafCS 4096 Feb 13 15:05 week04
drwxr-xr-x  2 achmad.firdaus51 StafCS 4096 Feb 13 15:05 week05
drwxr-xr-x  2 achmad.firdaus51 StafCS 4096 Feb 13 15:05 week06
drwxr-xr-x  2 achmad.firdaus51 StafCS 4096 Feb 13 15:05 week07
drwxr-xr-x  2 achmad.firdaus51 StafCS 4096 Feb 13 15:05 week08
drwxr-xr-x  2 achmad.firdaus51 StafCS 4096 Feb 13 15:05 week09
drwxr-xr-x  2 achmad.firdaus51 StafCS 4096 Feb 13 15:05 week10
drwxr-xr-x  2 achmad.firdaus51 StafCS 4096 Feb 13 15:05 xtra
/home/fasilkom/mahasiswa/a/achmad.firdaus51/os171/week01
